* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container-global {
  display: grid;
  grid-column: 1fr 4fr 1fr;
  min-height: 100%;
}
.header {
  background-color: aqua;
}
.main {
  background-color: brown;
  min-height: 100vh;
}
.footer {
  background-color: tomato;
  height: 50px;
  padding-top: 20px;
  border-top: 2px solid black;
  width: 100%;
}

.card-bio {
  border: none;
  background-color: brown;
}

.section-bio {
  border-bottom: 2px solid black;
}

.section-promos {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav-desktop {
  display: none;
}
.h1-desktop {
  display: none;
}

/* REGISTRO.HTML STYLE */
.h3-register {
  display: flex;
  justify-content: start;
}
.form-register {
  width: 75%;
}
/* RESPONSIVE */
@media (min-width: 360px) and (max-width: 1200px) {
  .section-promos {
    align-items: center;
  }
}

@media (min-width: 700px) {
  .card-promos {
    width: 30rem !important;
  }
  .h5-promos {
    display: flex;
    justify-content: center;
  }
}
/* RESPONSIVE MOBILE */

/* RESPONSIVE DESKTOP */

@media (min-width: 1200px) {
  .menu-burguer-movile {
    display: none;
  }
  .section-promos {
    display: flex;
    flex-direction: row;
  }
  .h5-promos {
    margin-top: 12px;
  }
  .footer {
    position: sticky;
    min-height: 100%;
  }

  .div-header {
    display: none !important;
  }
  .header {
    display: flex;
    align-items: end;
  }
  .nav-desktop {
    display: flex;
  }
  .h1-desktop {
    display: flex;
    margin-right: 28px;
    text-decoration: none;
    font-size: 48px;
    color: black;
  }

  .form-register {
    width: 65%;
  }
}
/* RESPONSIVE DESKTOP */
